Java Coffee
Yuki Feng
Jason Yang
Courtney Huang
pd 7
--------------------------------------------------------------------------------
Café Cat Caca
- A game where you can be a customer or an employee in our cafe!

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
* we figured out why the dine and dash kept showing up even though the customer wasn't trying to dine and dash
* able to make a 2d array with the menu item and Price
* used parseInt to turn the strings from our menu into ints we can use
* adding invalid choices using a while loop
    * used while (choice != 1 && choice != 2) instead of while (choice != 1 || choice != 2) because || meant that any value that isn't 1 or isn't 2
      would work for the loop. So even if the user inputs 1 that would mean it "isn't 2" so the game would not proceed.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
* typing letters for the dine and dash game

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
* the animation to launch the game using Thread.sleep()
* learned to manipulate 2d ArrayList
* how to pause the program for a couple of seconds

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
* take a break and come back to it if you can't figure it out


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
Jason, Yuki, Courtney :: We created repo and submitted goog form
                      :: We brainstormed final project ideas
                      :: We switched from supermarket idea to coffee shop idea because our team name duh
                      :: We made goog doc for final project proposal
                      :: Tweaked with some tester code

2022-01-17
Yuki :: added to propro
Jason :: added to propro
Courtney :: added to propro

2022-01-18
Courtney :: worked with Jason on Woo.java and Customer.java
Jason :: worked with Courtney to figure out menu and how to turn the menu into a 2D array
Yuki :: worked on Employee.java while they were working to maximize efficiency. She tried to be careful with git merge errors but still came into them...sigh.
Yuki :: creating a launching animation for the game
All :: worked on UML diagram, added more choices as the game went on, and fixed some errors

2022-01-19
Yuki :: imported some code she worked on into v2.
Courtney :: fixed devlog format... and fixed the bubbleSort errors from when we tried to add it earlier. I finally made the dine and dash game after failing multiple times...
Jason :: worked on the first job of the employee

2022-01-20
Yuki :: changed menu into 2d arraylist
Courtney :: fixed the issues with the dine and dash game
Jason :: 99% sure I fixed the sorting

2022-01-21
Yuki :: made maze.txt and started developing the game for customer to win prize

2022-01-22
Courtney :: updated v5 with new versions
Yuki :: fixed maze and got the right direction to work
Jason :: added rest of jobs to employee. started to add invalid choices

2022-01-23
Yuki :: finished maze. updated Customer so that the game flows, fixed while loop in Customer so that invalid choice works
Jason :: finished employee, redid uml and flowchart
Courtney :: added invalid choices in Customer (took me way too long to realize how to do it)
