Java Coffee
Yuki Feng
Jason Yang
Courtney Huang
pd 7
--------------------------------------------------------------------------------
Café Cat Caca
- A game where you can be a customer or an employee in our cafe!

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
Jason, Yuki, Courtney :: We created repo and submitted goog form
                      :: We brainstormed final project ideas
                      :: We switched from supermarket idea to coffee shop idea because our team name duh
                      :: We made goog doc for final project proposal
                      :: Tweaked with some tester code

2022-01-17
Yuki :: added to propro
Jason :: added to propro
Courtney :: added to propro

2022-01-18
Courtney :: worked with Jason on Woo.java and Customer.java
Jason :: worked with Courtney to figure out menu and how to turn the menu into a 2D array
Yuki :: worked on Employee.java while they were working to maximize efficiency. She tried to be careful with git merge errors but still came into them...sigh.
Yuki :: creating a launching animation for the game
All :: worked on UML diagram, added more choices as the game went on, and fixed some errors

2022-01-19
Yuki :: imported some code she worked on into v2.
Courtney :: fixed devlog format... and fixed the bubbleSort errors from when we tried to add it earlier. I finally made the dine and dash game after failing multiple times...
Jason :: worked on the first job of the employee

2022-01-20
Yuki :: changed menu into 2d arraylist
Courtney :: fixed the issues with the dine and dash game
Jason :: 99% sure I fixed the sorting
